<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" />
    <PackageReference Include="prometheus-net.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EaaS.Domain\EaaS.Domain.csproj" />
    <ProjectReference Include="..\EaaS.Infrastructure\EaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\EaaS.Shared\EaaS.Shared.csproj" />
  </ItemGroup>

</Project>
