# eaas

./: .dockerignore  .editorconfig  .env.example  .gitignore  CODING_STANDARDS.md  Directory.Build.props  Directory.Packages.props  EaaS.sln  Makefile  PROJECT_STATUS.md  REVIEW_GATE_REPORT.md  SPRINT_PLAN.md  diag.txt  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/EaaS.Api/: Dockerfile  EaaS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EaaS.Api/Authentication/: AdminSessionAuthHandler.cs  AdminSessionAuthSchemeOptions.cs  ApiKeyAuthHandler.cs  ApiKeyAuthSchemeOptions.cs
src/EaaS.Api/Behaviors/: ValidationBehavior.cs
src/EaaS.Api/Commands/: SeedCommand.cs
src/EaaS.Api/Constants/: AdminRoleConstants.cs  AuthCookieConstants.cs  AuthorizationPolicyConstants.cs  ClaimNameConstants.cs  ContextItemConstants.cs  HttpClientNameConstants.cs  HttpHeaderConstants.cs  MiddlewarePathConstants.cs  PaginationConstants.cs  RouteConstants.cs  TagConstants.cs
src/EaaS.Api/Extensions/: EndpointMappingExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/EaaS.Api/Features/Admin/: AdminEndpointHelpers.cs
src/EaaS.Api/Features/Analytics/: GetAnalyticsSummaryEndpoint.cs  GetAnalyticsSummaryHandler.cs  GetAnalyticsSummaryQuery.cs  GetAnalyticsTimelineEndpoint.cs  GetAnalyticsTimelineHandler.cs  GetAnalyticsTimelineQuery.cs  (+1 more)
src/EaaS.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RateLimitingMiddleware.cs
src/EaaS.Api/Properties/: launchSettings.json
src/EaaS.Api/Services/: SuppressionChecker.cs
src/EaaS.Application/: EaaS.Application.csproj
src/EaaS.Dashboard/: Dockerfile  EaaS.Dashboard.csproj  Program.cs
src/EaaS.Dashboard/Components/: App.razor  _Imports.razor
src/EaaS.Dashboard/Properties/: launchSettings.json
src/EaaS.Infrastructure/: DependencyInjection.cs  EaaS.Infrastructure.csproj
src/EaaS.Infrastructure/Configuration/: DatabaseSettings.cs  InboundSettings.cs  ListUnsubscribeSettings.cs  PasswordResetSettings.cs  RabbitMqSettings.cs  RateLimitingSettings.cs  RedisSettings.cs  SesSettings.cs  SmtpSettings.cs  TrackingSettings.cs
src/EaaS.Infrastructure/Data/: SqlLikeEscape.cs
src/EaaS.Infrastructure/EmailProviders/: EmailProviderFactory.cs  ITenantProviderKeyResolver.cs
src/EaaS.Infrastructure/Messaging/: BatchEmailConsumer.cs  InboundEmailConsumer.cs  MassTransitConfiguration.cs  SendEmailConsumer.cs  WebhookDispatchConsumer.cs
src/EaaS.Infrastructure/Metrics/: EmailMetrics.cs
src/EaaS.Infrastructure/Payments/: FlutterwaveApiException.cs  FlutterwavePaymentProvider.cs  PayPalApiException.cs  PayPalPaymentProvider.cs  PayStackApiException.cs  PayStackPaymentProvider.cs  PaymentProviderFactory.cs  PaymentServiceRegistration.cs  PaymentSettings.cs  StripeApiException.cs  StripePaymentProvider.cs
src/EaaS.Infrastructure/Persistence/: AppDbContext.cs
src/EaaS.Infrastructure/Services/: ClickTrackingLinkRewriter.cs  EmailFooterInjector.cs  ListUnsubscribeService.cs  MimeKitInboundParser.cs  PasswordResetEmailSender.cs  PasswordResetTokenService.cs  RedisCacheService.cs  RedisPasswordResetTokenStore.cs  S3InboundEmailStorage.cs  SesEmailService.cs  SmtpEmailService.cs  SubscriptionLimitService.cs  TemplateRenderingService.cs  TrackingPixelInjector.cs  TrackingTokenService.cs
src/EaaS.WebhookProcessor/: Dockerfile  EaaS.WebhookProcessor.csproj  Program.cs
src/EaaS.WebhookProcessor/Configuration/: SnsWebhookOptions.cs
src/EaaS.WebhookProcessor/Handlers/: BounceHandler.cs  ClickTrackingHandler.cs  ComplaintHandler.cs  DeliveryHandler.cs  OpenTrackingHandler.cs  SnsInboundHandler.cs  SnsMessageHandler.cs  SnsMetrics.cs  SnsSignatureVerifier.cs  SnsValidation.cs
src/EaaS.WebhookProcessor/Models/: SnsInboundModels.cs  SnsModels.cs
src/EaaS.WebhookProcessor/Properties/: launchSettings.json
src/EaaS.WebhookProcessor/Services/: LengthLimitingStream.cs  RecipientSuppressor.cs
src/EaaS.Worker/: Dockerfile  EaaS.Worker.csproj  Program.cs  appsettings.json
src/EaaS.Worker/Jobs/: ScheduledEmailJob.cs
src/SendNex.Mailgun/: IMailgunClient.cs  MailgunClient.cs  MailgunClientServiceCollectionExtensions.cs  MailgunConstants.cs  MailgunException.cs  MailgunOptions.cs  SendNex.Mailgun.csproj
src/SendNex.Mailgun/Dtos/: MailgunSendRequest.cs  MailgunSendResponse.cs  MailgunWebhookPayload.cs
tests/EaaS.Api.Tests/: EaaS.Api.Tests.csproj
tests/EaaS.Api.Tests/Authentication/: AdminRbacTests.cs  AdminRoutePrefixConventionTests.cs  AdminSessionAuthHandlerTests.cs  ApiKeyAuthHandlerTests.cs
tests/EaaS.Api.Tests/Commands/: SeedAdminTests.cs
tests/EaaS.Api.Tests/Helpers/: DbContextFactory.cs  MockDbSetFactory.cs  TestDataBuilders.cs
tests/EaaS.Api.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  GlobalExceptionHandlerTests.cs  RateLimitingMiddlewareTests.cs
tests/EaaS.Api.Tests/SharedUtilities/: JsonIgnoreSecretHygieneTests.cs  SsrfGuardTests.cs
tests/EaaS.Application.Tests/: EaaS.Application.Tests.csproj
tests/EaaS.Domain.Providers.Tests/: EaaS.Domain.Providers.Tests.csproj
tests/EaaS.Infrastructure.Tests/: EaaS.Infrastructure.Tests.csproj
tests/EaaS.Infrastructure.Tests/Data/: SqlLikeEscapeTests.cs
tests/EaaS.Infrastructure.Tests/Messaging/: WebhookDispatchConsumerIdempotencyTests.cs
tests/EaaS.Infrastructure.Tests/Payments/: FlutterwavePaymentProviderTests.cs  PayPalPaymentProviderTests.cs  PayStackPaymentProviderTests.cs  StripePaymentProviderTests.cs
tests/EaaS.Infrastructure.Tests/Persistence/: EntitySentinelConfigurationTests.cs
tests/EaaS.Infrastructure.Tests/Services/: ClickTrackingHandlerTests.cs  ClickTrackingLinkRewriterTests.cs  ListUnsubscribeServiceTests.cs  MimeKitInboundParserTests.cs  OpenTrackingHandlerTests.cs  TemplateRenderingServiceTests.cs
tests/EaaS.Integration.Tests/: EaaS.Integration.Tests.csproj  MailpitIntegrationTests.cs
tests/EaaS.Worker.Tests/: EaaS.Worker.Tests.csproj
tests/EaaS.Worker.Tests/Consumers/: InboundEmailConsumerTests.cs  ListUnsubscribeHeaderInjectionTests.cs  SendEmailConsumerTests.cs
(+903 files in other folders)
