<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Framework -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.36" />
    <!-- EF Core + PostgreSQL -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!-- MediatR -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <!-- MassTransit + RabbitMQ -->
    <PackageVersion Include="MassTransit" Version="8.4.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <!-- AWS SES + S3 — pin Core to 3.7.400.x which has net8.0 TFM -->
    <PackageVersion Include="AWSSDK.Core" Version="3.7.400.34" />
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="3.7.402.4" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.402.5" />
    <!-- Template Engine -->
    <PackageVersion Include="Fluid.Core" Version="2.13.0" />
    <!-- DNS Lookup -->
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <!-- HTML Parsing -->
    <PackageVersion Include="AngleSharp" Version="1.2.0" />
    <!-- MIME Email Construction + SMTP Client -->
    <PackageVersion Include="MailKit" Version="4.15.0" />
    <PackageVersion Include="MimeKit" Version="4.15.1" />
    <!-- Health Checks -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <!-- Security -->
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.2.0" />
    <PackageVersion Include="Bogus" Version="35.6.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- HTTP -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <!-- Configuration -->
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- Worker Host -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <!-- Observability -->
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
  </ItemGroup>
</Project>