<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <InternalsVisibleTo Include="EaaS.WebhookProcessor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="prometheus-net.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EaaS.Domain\EaaS.Domain.csproj" />
    <ProjectReference Include="..\EaaS.Infrastructure\EaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\EaaS.Shared\EaaS.Shared.csproj" />
  </ItemGroup>

</Project>
