<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EaaS.Domain\EaaS.Domain.csproj" />
    <ProjectReference Include="..\EaaS.Infrastructure\EaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\EaaS.Shared\EaaS.Shared.csproj" />
  </ItemGroup>

</Project>
