<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="prometheus-net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EaaS.Domain\EaaS.Domain.csproj" />
    <ProjectReference Include="..\EaaS.Shared\EaaS.Shared.csproj" />
    <ProjectReference Include="..\SendNex.Mailgun\SendNex.Mailgun.csproj" />
  </ItemGroup>

</Project>
