<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EaaS.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EaaS.Domain\EaaS.Domain.csproj" />
    <ProjectReference Include="..\EaaS.Shared\EaaS.Shared.csproj" />
  </ItemGroup>

</Project>
